API_ENDPOINT="http://api.funinatl.test"
PUBLIC_URL="http://funinatl.test"
PUBLIC_HOST="api.funinatl.test"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="localhost"

# GraphQL
GRAPHQL_ENDPOINT="https://hungry-kare-5ad025.netlify.com/.netlify/functions/graphql"