API_ENDPOINT="http://api.funinatl.test"
PUBLIC_URL="http://www.funinatl.test"
PUBLIC_HOST="api.funinatl.test"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="localhost"

# AWS
AWS_BUCKET_NAME="dev.funinatl.com"
AWS_CLOUDFRONT_ID="E30EDM84KRF20J"
AWS_ACCESS_KEY_ID="AKIAUDFBCAL23XELICUC"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"

# GraphQL
GRAPHQL_ENDPOINT="https://bea8buawo3.execute-api.us-east-1.amazonaws.com/staging/graphql"