API_ENDPOINT="https://dev-api.funinatl.com"
PUBLIC_URL="https://dev.funinatl.com"
PUBLIC_HOST="dev.funinatl.com"
CDN_ENDPOINT="https://funinatl.nyc3.cdn.digitaloceanspaces.com"
COOKIE_DOMAIN="funinatl.com"

# GraphQL
GRAPHQL_ENDPOINT="https://bea8buawo3.execute-api.us-east-1.amazonaws.com/staging/graphql"