nav.navbar
  height: 110px!important

  &.mobile
    height: 80px!important

    .is-brand-name
      font-size: 1.5rem

    .navbar-brand img
      width: 300px

  .is-brand-name-container
    width: 300px!important

  .is-brand-name
    top: 40px
    left: 30px
    position: absolute
    font-size: 2rem

  .navbar-brand
    img
      max-height: 90px!important

.main-container
  &.is-loading
    opacity: 0.3
    cursor: not-allowed
    z-index: 0
    height: 100vh

.is-newsletter-column
  margin-left: 5rem

.is-footer-text
  text-align: center
  margin-top: 3rem